~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fmodified%20data%2Finterviews_plotting.csv="E1C3D215"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscript.R="5A816A28"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2FCDS_W5-main%2FLICENSE="97A4B0F1"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2FCDS_W5-main%2FREADME.md="7EFEF2F3"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2FCDS_W5-main%2FW5_MakeItMove.Rmd="39E714F1"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2FCDS_W5-main%2FW5_assignment.Rmd="7E5CC46A"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2FR%20basics.R="77CAC46E"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2FW5_MakeItMove.html="69DAA2F3"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2FWeek%204.R="E243185F"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2FWeek%205%20-%20Rmarkdown.Rmd="39934E25"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2FWeek%205%20-%20tirsdag.R="56B355F5"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2FWeek_6_assigment.R="BB737CF6"
~%2FDesktop%2F5.%20Semester%2FCultural%20data%20science%2FR%2FWorking%20directory%20(R)%2Fscripts%20for%20reuse%2Ffunction-lesson.R="1411E313"
